name = Return count of rows in a view
description = It prompts with viw-name, views-display-id and a parameter
package = cadena
version = 7.01
core = 7.x
dependencies[] = rules
dependencies[] = views
